<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" type="module" defer></script>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Task Manager</title>
  </head>
  <body>
    <div class="grid-style"></div>
    <div class="grid-style-blur"></div>
    <main class="main-container">
      <div class="search-container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search..." />
      </div>
      <div class="tasks-container">
        <div class="modal-component">
          <div class="title-container">
            <h1>Title</h1>
          </div>
          <div class="status-container">
            <h2>Status: <span>Done</span></h2>
            <div class="date-container">
              <h2>DATE</h2>
            </div>
          </div>
          <div class="description-container">
            <p>a</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
